# bigdata_spring

./: README.md  build.gradle
src/main/clt/: test.py
src/main/java/com/example/crops/: CropsApplication.java
src/main/java/com/example/crops/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/crops/controller/: ApiController.java  BoardController.java  DataController.java  HomeController.java  MemberController.java  TestContoller.java
src/main/java/com/example/crops/domain/: BoardVO.java  MemberVO.java  NewsVO.java
src/main/java/com/example/crops/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/example/crops/security/: CustomUserDetailsService.java
src/main/java/com/example/crops/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/board/: BoardList.jsp  BoardRead.jsp  BoardRegister.jsp  BoardUpdate.jsp  testBoardList.jsp
src/main/webapp/WEB-INF/view/data/: area_data.jsp  kinidata.jsp  moun_data.jsp  test.jsp  test_data.jsp  whatdata.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/member/: insert.jsp  login.jsp
src/main/webapp/WEB-INF/view/news/: apitest.jsp  newsdata.jsp
src/test/java/com/example/crops/: CropsApplicationTests.java
